<!-- 1.Font families -->
<!--
 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Challenge: Fancy font families</title>
    <style>
        #flinstones {
            font-family:sans-serif;
        }

        #jetsons {
            font-family: fantasy;
        }

        #addams {
            font-family: monospace;
        }
        body{
            font-family: cursive;
        }
    </style>
</head>
<body>

    <p>Some fun theme songs of well known TV families...</p>

    <h4>The Flinstones</h4>
    <p id="flinstones">
        Meet the Flintstones<br>
        They're the modern stone age family<br>
        From the town of Bedrock<br>
        They're a page right of history</p>

    <h4>The Jetsons</h4>
    <p id="jetsons">
        Meet George Jetson,<br>
        His Boy Elroy,<br>
        Daughter Judy,<br>
        Jane, His wife
    </p>

    <h4>The Addams Family</h4>
    <p id="addams">
        They're creepy and they're kooky,<br>
        mysterious and spooky<br>
        They're all together ooky,<br>
        the Addams Family
    </p>
</body>
</html>
 -->

<!-- 2.Font size-->
<!--
    <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Great big font sizes</title>
        <style>
            .big {
                font-size:17px;
            }

            .bigger {
                font-size:50px;
            }
        </style>
    </head>
    <body>

<h1>Great Big Words</h1>
<h2>by Michael Mark & Tom Chapin</h2>

<p>When I was a little kid,
a "<em class="big">diminutive juvenile</em>," <br>
I liked my folks to read to me,
I was an <em class="big">"eager bibliophile."</em> <br>
Now I love words for how they sound <br>
And how they <em class="big">"communicate."</em> <br>
Perhaps I should explain myself,
that is, <em class="big">"elucidate."</em> <br>
Great big words, I like <em class="big">big</em> words. <br>
Letter by letter, the <em class="bigger">bigger</em> the better <br>
Great big words. La la la la la la la la la la!</p>

    </body>
</html>
 -->

<!-- 3. Font formats-->
<!--
    <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Famous font formats</title>
        <style>
            .declaration {
                font-weight:bold;
            }

            .quote {
                font-style:italic;
            }
        </style>
    </head>
    <body>

    <h2>Famous quotes</h2>
    <p class="quote">
    "My mama always said life was like a box of chocolates. You never know what you're gonna get.".
    <br> - Forrest Gump
    </p>

    <p class="quote">
    "May the force be with you."
    <br>- Star Wars
    </p>

     <h2>Famous declarations</h2>

    <p class="declaration">
    I'M BATMAN.
    </p>

    <p class="declaration">
    Earth, water, fire. Together, we are CAPTAIN PLANET!
    </p>

    </body>
</html>
 -->

<!-- 4.Project-->
<!--
    <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            h3{
                font-family:cursive;
                color: rgb(224, 18, 100);
                font-style:italic;
            }
            li{
                color:rgb(189, 15, 84);
            }
            h1{
                font-family:"Courier",Courier, monospace;
                line-height:10px;
                color:rgb(56, 25, 209);
            }
            h2{
                font-family:"Papyrus", fantasy;
                line-height:10px;
                color:rgb(56, 25, 209);
            }
            p{
                font-weight:bold;
            }
            h6{
                font-size:0.9em;
            }
        </style>
    </head>
    <body>

        <h1>Dina's blog</h1>

        <h3>Contents</h3>
        <ul>
            <a href="#first-post">
                <li>pygame</li>
            </a>
            <a href="#second-post">
                <li>WSP prototype</li>
            </a>
            <a href="#third-post">
                <li>chess game</li>
            </a>
        </ul>

        <h2 id="first-post">First post</h2>
        <h6>posted in gitHub in 2022</h6>

        <p>It was cool</p>

        <h2 id="second-post">Second post</h2>
        <h6>posted in gitHub in 2022</h6>

        <p>It was very productive and exciting period</p>
        <h2 id="third-post">Third post</h2>
        <h6>it wasn't posted anywhere</h6>

        <p>It was funny task and required logic.</p>
    </body>
</html>
 -->
